<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="PersonalExpenseApp.Views.DashboardPage"
             BackgroundColor="LightBlue"
             
             >
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Dashboard" FontSize="24" 
                   FontAttributes="Bold"/>


            <Label Text="{Binding Total, StringFormat=' 📊 Total: ₹{0:F2}'}"
                   FontAttributes="None"
                   FontSize="15"
                   />
            <Label Text="{Binding TodayTotal, StringFormat=' 📅 Today: ₹{0:F2}'}"
                   FontAttributes="None"
                   FontSize="15"/>
            <Label Text="{Binding MonthlyTotal, StringFormat=' 🗓️ Month: ₹{0:F2}'}"
                   FontAttributes="None"
FontSize="15"/>

            <chart:ChartView HeightRequest="200"
                             HorizontalOptions="Fill"
                     Chart="{Binding ExpenseChart}"
                             />

            <CollectionView ItemsSource="{Binding RecentExpenses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Label Text="{Binding Title}"
                               />
                        
                        
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>