<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalExpenseApp.Settings"
             Title=" ⚙️Settings">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">


            <Label Text="Settings"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="White"/>


            <Border StrokeThickness="20"
                   BackgroundColor="LightBlue"
                   Padding="20">

                <VerticalStackLayout Spacing="10">

                    <Label Text=" 🧑‍💼 Profile"
                           FontSize="18"
                           TextColor="Gray"/>

                    <Entry Placeholder="Your Name"
                           Text="{Binding UserName}"
                           TextColor="White"
                           />


                    <Button Text="  Save 💾 "
                            Command="{Binding SaveProfileCommand}" />

                </VerticalStackLayout>
            </Border>


            <Border StrokeThickness="20"
                   BackgroundColor="LightBlue"
                   Padding="20">

                <VerticalStackLayout Spacing="10">

                    <Label Text=" ℹ️ About App"
                           FontSize="18"
                           TextColor="Black"/>

                    <Label Text="PersonalExpenseApp"
                           FontSize="16"
                           TextColor="Black"/>

                    <Label Text="Version 1.0"
                           TextColor="Gray"/>

                    <Label Text="Developed by me "
                           TextColor="Gray"/>
                    <HorizontalStackLayout>
                        <Label
                            Text=" 🌙 DarkMode"/>
                        
                        <Switch
                            IsToggled="{Binding IsDarkMode}"/>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

                
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>