<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApplication.MVVM.View.MainWindow"
             xmlns:vm="clr-namespace:ToDoListApplication.MVVM.ViewModel"
             Title="ToDoApplication" HeightRequest="450" WidthRequest="400">

    
    <Grid Margin="10">
        <StackLayout>

            <!-- Input -->
            <TextBox Text="{Binding NewTask, UpdateSourceTrigger=PropertyChanged}"
                     Height="35" Margin="0,0,0,10"
                     PlaceholderText="Enter task..." />

            <!-- Add Button -->
            <Button Text="Add Task"
                    Command="{Binding AddTaskCommand}"
                    Height="35" Margin="0,0,0,10"/>

            <!-- Task List -->
            <ListBox ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">

                            <CheckBox IsChecked="{Binding IsCompleted}" />

                            <TextBlock Text="{Binding Title}"
                                       Width="200"
                                       Margin="10,0"/>

                            <Button Text="Delete"
                                    Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Clicked="Button_Clicked"/>
                        </StackLayout>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackLayout>
    </Grid>
   