<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentList.View.StudentList.StudentListPage"
             xmlns:vm="clr-namespace:StudentList.ViewModel.StudentList"
             xmlns:models="clr-namespace:StudentList.Model"
             
             Title="StudentListPage">
    <Grid RowDefinitions="Auto,*,Auto">
        <Border Grid.Row="0" BackgroundColor="LightGreen" Padding="10" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,0,0"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions="Auto,*,*,*">
                <Label Grid.Column="0" Text="Id" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Grid.Column="1" Text="Name" FontAttributes="Bold" HorizontalOptions="Center"  />
                <Label Grid.Column="2" Text="Email" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Grid.Column="3" Text="Department" FontAttributes="Bold" HorizontalOptions="Center" />
            </Grid>
        </Border>
        <CollectionView Grid.Row="1" ItemsSource="{Binding StudentList}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StudentListModel">
                    <Grid ColumnDefinitions="Auto,*,*,*" Padding="10" Margin="0,0,0,5">
                        <Label Grid.Column="0" Text="{Binding Id}" HorizontalOptions="Center" />
                        <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding Email}" HorizontalOptions="Center"/>
                        <Label Grid.Column="3" Text="{Binding Department}" HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Grid.Row="2" Text="" />
    </Grid>
</ContentPage>